<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="624010442e3841ed8f39b49599ebe38e" Name="Diagram1">
        <EntityTypeShape EntityType="Wardrobe2017Model.Categorty_Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wardrobe2017Model.Wardrobe_Items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Wardrobe2017Model.FK_Wardrobe_Items_Categorty_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>