<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wardrobe2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorty_Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categories" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Wardrobe_Items" Relationship="Self.FK_Wardrobe_Items_Categorty_Type" FromRole="Categorty_Type" ToRole="Wardrobe_Items" />
  </EntityType>
  <EntityType Name="Wardrobe_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Occasion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categorty_Type" Relationship="Self.FK_Wardrobe_Items_Categorty_Type" FromRole="Wardrobe_Items" ToRole="Categorty_Type" />
  </EntityType>
  <Association Name="FK_Wardrobe_Items_Categorty_Type">
    <End Role="Categorty_Type" Type="Self.Categorty_Type" Multiplicity="1" />
    <End Role="Wardrobe_Items" Type="Self.Wardrobe_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorty_Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Wardrobe_Items">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wardrobe2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorty_Type" EntityType="Self.Categorty_Type" />
    <EntitySet Name="Wardrobe_Items" EntityType="Self.Wardrobe_Items" />
    <AssociationSet Name="FK_Wardrobe_Items_Categorty_Type" Association="Self.FK_Wardrobe_Items_Categorty_Type">
      <End Role="Categorty_Type" EntitySet="Categorty_Type" />
      <End Role="Wardrobe_Items" EntitySet="Wardrobe_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>