<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Wardrobe2017ModelStoreContainer" CdmEntityContainer="Wardrobe2017Entities">
    <EntitySetMapping Name="Categorty_Type">
      <EntityTypeMapping TypeName="Wardrobe2017Model.Categorty_Type">
        <MappingFragment StoreEntitySet="Categorty_Type">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wardrobe_Items">
      <EntityTypeMapping TypeName="Wardrobe2017Model.Wardrobe_Items">
        <MappingFragment StoreEntitySet="Wardrobe_Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>